table
  width: 100%
  overflow: hidden
  text-align: left

tr
  cursor: auto

tr .clickable
  cursor: pointer
  transition: all 0.3s ease

  :hover
    background-color: #e8ecf2

tr .head
  background-color: yellow
  color: white
  font-weight: 700
  text-transform: uppercase

th, td
  padding: 18px 25px

